# employee-management-backend

./: .gitignore  README.md  employee-management-backend.sln
employee-management-backend/: Program.cs  employee-management-backend.csproj
employee-management-backend/Controller/: AnnouncementController.cs  AttendanceController.cs  EmployeeController.cs  HolidayController.cs  LoginController.cs  PayslipController.cs  ShiftController.cs
employee-management-backend/Database/: AttendanceDbContext.cs
employee-management-backend/HttpRequests/: AttendanceRequests.http  EmployeeRequests.http  employee-management-backend.http
employee-management-backend/Model/: Announcement.cs  ClockEvent.cs  DatabaseSettings.cs  Employee.cs  EmployeeUpdater.cs  HolidayEvent.cs  LoginDetails.cs  Payslip.cs  WorkShift.cs
employee-management-backend/Repository/: AnnouncementRepository.cs  AttendanceRepository.cs  EmployeeRepository.cs  HolidayRepository.cs  PayslipRepository.cs  ShiftRepository.cs
employee-management-backend/Repository/Database/: AnnouncementDbContext.cs  AttendanceDbContext.cs  EmployeeDbContext.cs  HolidayDbContext.cs  PayslipDbContext.cs  ShiftDbContext.cs
employee-management-backend/Repository/Interface/: IAnnouncementRepository.cs  IAttendanceRepository.cs  IEmployeeRepository.cs  IHolidayRepository.cs  IPayslipRepository.cs  IShiftRepository.cs
employee-management-backend/Service/: AnnouncementService.cs  AttendanceService.cs  EmployeeService.cs  HolidayService.cs  LoginService.cs  PayslipService.cs  ShiftService.cs
employee-management-backend/Service/Interface/: IAnnouncementService.cs  (+6 more)
(+44 files in other folders)
